server.port=8086
spring.main.banner-mode=off
#spring.datasource.url=jdbc:hsqldb:mem:sale;sql.enforce_size=false
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:postgresql://ec2-54-247-96-169.eu-west-1.compute.amazonaws.com:5432/dd3i2ilf2pv3hn?sslmode=require&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=xqziwvwgpaqngn
spring.datasource.password=cbb6b42b697e7ccb30a77f8bfd5af8e88d8916c6790154f99065fc90841470a2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


