# java-a-to-z

./: .gitignore  LICENSE  README.md  pom.xml
Annotation/: pom.xml
Class_Equal/: pom.xml
Class_Equal/src/main/java/: Examples.java
Examples/: pom.xml
Garbage_Collection/: pom.xml
Garbage_Collection/src/main/resources/: GC_Result  Result.txt  a_Result.txt  b_Result
Hazelcast/: pom.xml
Hazelcast/src/main/java/ru.prilepsky/: ClientA.java  ClientB.java  ServerA.java  ServerB.java
Hibernate/: pom.xml
Hibernate/src/main/resources/: hibernate.cfg.xml
Hibernate/src/main/webapp/: index.html
Hibernate_mapping_stoarge_cars/: pom.xml
Hibernate_mapping_stoarge_cars/src/main/java/: package-info.java
Hibernate_mapping_stoarge_cars/src/main/java/ru/job4j/model/entity/: Car.java  Options.java  SalesOrder.java  VIN.java
Hibernate_mapping_stoarge_cars/src/main/java/ru/job4j/model/store/: HibernateORM.java
Hibernate_mapping_stoarge_cars/src/main/resources/: hibernate.cfg.xml
Hibernate_mapping_stoarge_cars/src/main/resources/ru/job4j/model/entity/: Car.hbm.xml  Options.hbm.xml  SalesOrder.hbm.xml  VIN.hbm.xml
Hibernate_mapping_stoarge_cars/src/sql/: createTables.sql
Hibernate_mapping_stoarge_cars/src/test/java/ru/job4j/model/store/: HibernateORMTest.java
Hibernate_sale_cars/: pom.xml
Hibernate_sale_cars/src/main/resources/: hibernate.cfg.xml
Hibernate_sale_cars/src/main/webapp/: MainPage.html  MyItems.html  Registration.html
Hibernate_sale_cars/src/test/resources/: hibernate.cfg.xml
Logics/: pom.xml
Mapper/: pom.xml
Mapper/src/main/java/: Mapper.java  O1.java  O2.java
Queue_manager_CBR/: pom.xml
SQL_JDBC/: Style.xsl  pom.xml
SQL_JDBC/src/SQL/: Company.sql  Script.sql  StorageOfCars.sql
Servlet_DAO/: pom.xml
Servlet_DAO/src/main/resources/: store.properties
Servlet_DAO/src/main/webapp/: CheckIn.html  (+1 more)
Servlet_JSP/: pom.xml
Servlet_JSTL/: pom.xml
Servlet_JSTL_AJAX/: pom.xml
Site_saver/: pom.xml
Site_saver/resources/: settings.properties
Site_saver/src/main/java/ru/job4j/: DB.java  MainClass.java  Row.java  Settings.java  Site.java  package-info.java
Site_saver/src/test/java/ru/job4j/: SiteTest.java  package-info.java
Spring_Boot_Sale_Cars/: pom.xml
Spring_Boot_test_work_Infobip/: pom.xml
Spring_IoC/: pom.xml
Spring_IoC_Annotation/: pom.xml
Spring_IoC_Example/: pom.xml
Spring_MVC_Data_Sale_Cars/: pom.xml
Spring_MVC_Example/: pom.xml
Spring_MVC_Security_Sale_Cars/: pom.xml
Spring_PetrolPlus_TrzGen/: pom.xml
Spring_QueryDSL/: pom.xml
Spring_QueryDSL/src/main/java/ru/prilepskiy/: Application.java
Spring_QueryDSL/src/main/java/ru/prilepskiy/dto/: BaseDto.java  SchoolClassDto.java  SchoolClassShortDto.java  SchoolDto.java  TeacherDto.java
Spring_QueryDSL/src/main/java/ru/prilepskiy/dto/search/: TeacherSearchCriteria.java
Spring_QueryDSL/src/main/java/ru/prilepskiy/mapper/: ObjectMapper.java  TeacherMapper.java
Spring_QueryDSL/src/main/java/ru/prilepskiy/model/: BaseEntity.java  LevelEntity.java  PeopleEntity.java  SchoolClassEntity.java  SchoolEntity.java  StudentEntity.java  TeacherEntity.java
Spring_QueryDSL/src/main/java/ru/prilepskiy/repository/: QueryDslRepository.java  Repository.java  SchoolDslRepository.java  SchoolJpaRepository.java  SimpleJpaRepository.java  SpringJpaRepository.java  TeacherRepository.java
Spring_QueryDSL/src/main/java/ru/prilepskiy/repository/specification/: TeacherRepositorySpec.java  TeacherSpecification.java
Spring_QueryDSL/src/main/java/ru/prilepskiy/rest/: DslRestController.java  Echo.java  JpaRestController.java  TeacherRest.java
Spring_QueryDSL/src/main/java/ru/prilepskiy/search/: TeacherSearchCriteria.java
Spring_QueryDSL/src/main/java/ru/prilepskiy/service/: SchoolService.java  TeacherService.java
Spring_QueryDSL/src/main/java/ru/prilepskiy/service/search/: CriteriaHelper.java  TeacherSpecification.java
Spring_QueryDSL/src/main/resources/: application.properties
Spring_QueryDSL/src/test/java/ru/prilepskiy/rest/: TeacherRestTest.java
Spring_Sale_Cars/: pom.xml
Spring_Sale_Cars/src/main/java/ru/prilepskiy/: package-info.java
Spring_Sale_Cars/src/main/java/ru/prilepskiy/config/: ApplicationContextConfig.java  DBConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
Spring_Sale_Cars/src/main/java/ru/prilepskiy/controller/: RestApi.java
Spring_Sale_Cars/src/main/java/ru/prilepskiy/domain/: BodyTypesEntity.java  ItemsEntity.java  MarksEntity.java  ModelsEntity.java
Spring_Sale_Cars/src/main/java/ru/prilepskiy/repository/: BodyTypesRepository.java  ItemRepository.java  MarksRepository.java  ModelsRepository.java  PrepareProperties.java
Spring_Sale_Cars/src/main/java/ru/prilepskiy/repository/defaultData/: AddEnums.java  BodyTypes.java  Marks.java
Spring_Sale_Cars/src/main/java/ru/prilepskiy/service/: ItemService.java
Spring_Sale_Cars/src/main/resources/sql/: create.sql
Spring_boot_test_work_Vocalize/: pom.xml
Spring_sale_cars_2/: pom.xml
Sprnig_Boot_Elastic/: pom.xml
Sprnig_Boot_Elastic/src/main/java/ru/prilepskiy/: Application.java
Sprnig_Boot_Elastic/src/main/java/ru/prilepskiy/config/: Config.java
Sprnig_Boot_Elastic/src/main/java/ru/prilepskiy/controller/: UserRestController.java
Sprnig_Boot_Elastic/src/main/java/ru/prilepskiy/entity/: Role.java  User.java
Sprnig_Boot_Elastic/src/main/java/ru/prilepskiy/repository/: UserRepository.java
Sprnig_Boot_Elastic/src/main/java/ru/prilepskiy/service/: UserService.java
Sprnig_Boot_Elastic/src/main/resources/: application.properties
StreamAPI/: pom.xml
chapter_001/: mvncleantest.txt  pom.xml
chapter_001.2/: pom.xml
chapter_001.3/: pom.xml
chapter_001.4/: pom.xml
chapter_001.5/: pom.xml
chapter_001.6/: pom.xml
chapter_002/: pom.xml
chapter_002.1/: pom.xml
chapter_002.2/: pom.xml
chapter_002/src/: Analize.txt
chapter_003/: book.txt  log.txt  pom.xml
chapter_003.1/: pom.xml
chapter_003.2/: pom.xml
chapter_003.3/: pom.xml
chapter_006/: pom.xml
collections_lite/: pom.xml
collections_pro/: orders_for_test.xml  pom.xml
multithreading/: pom.xml
(+867 files in other folders)
