<project>

	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.job4j</groupId>
	<artifactId>junior</artifactId>
	<packaging>pom</packaging>
	<version>2.0</version>
	<name>junior</name>
	<url>http://job4j.ru/</url>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<modules>
		<module>chapter_001</module>
		<module>chapter_001.2</module>
		<module>chapter_001.3</module>
		<module>chapter_001.4</module>
		<module>chapter_001.5</module>
		<module>chapter_001.6</module>
		<module>chapter_002</module>
		<module>chapter_002.1</module>
		<module>chapter_002.2</module>
		<module>chapter_003</module>
		<module>chapter_003.1</module>
		<module>chapter_003.2</module>
		<module>chapter_003.3</module>
		<module>collections_lite</module>
		<module>collections_pro</module>
		<module>multithreading</module>
        <module>SQL_JDBC</module>
		<module>Site_saver</module>
        <module>Servlet_JSP</module>
		<module>Servlet_JSTL</module>
		<module>Servlet_JSTL_AJAX</module>
        <module>Servlet_DAO</module>
        <module>Hibernate</module>
		<module>Spring_IoC</module>
		<module>Spring_IoC_Annotation</module>
		<module>Hibernate_mapping_stoarge_cars</module>
        <module>Hibernate_sale_cars</module>
        <module>Spring_IoC_Example</module>
        <module>Spring_MVC_Example</module>
        <module>Spring_boot_test_work_Vocalize</module>
        <module>Spring_PetrolPlus_TrzGen</module>
        <module>StreamAPI</module>
        <module>Class_Equal</module>
		<module>Spring_MVC_Data_Sale_Cars</module>
		<module>Spring_MVC_Security_Sale_Cars</module>
        <module>Spring_Boot_Sale_Cars</module>
		<module>Spring_Boot_test_work_Infobip</module>
		<module>Garbage_Collection</module>
        <module>Logics</module>
        <module>Mapper</module>
		<module>Annotation</module>
        <module>Examples</module>
        <module>Spring_Boot_Elastic</module>
        <module>Spring_QueryDSL</module>
        <module>Hazelcast</module>

    </modules>

	<dependencies>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>2.0.2-beta</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1208</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>8.5.23</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<compilerVersion>1.8</compilerVersion>
			</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>checkstyle.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>    
	</build>
	
</project>
