### Data Base settings. ###
# Sets for connection DB.
db_driver_name=org.postgresql.Driver
db_url=jdbc:postgresql://localhost:5432/site
db_username=postgres
db_password=POSTGRESQL

# SQL create structure.
SQL_CREATE_TABLE_ROLES=CREATE TABLE roles (id SERIAL PRIMARY KEY, role CHARACTER VARYING (100) NOT NULL, UNIQUE(role))
SQL_INSERT_TABLE_ROLES_00=INSERT INTO roles (role) VALUES ('Admin')
SQL_INSERT_TABLE_ROLES_01=INSERT INTO roles (role) VALUES ('User')

SQL_CREATE_TABLE_RIGHTS=CREATE TABLE rights (id SERIAL PRIMARY KEY, description CHARACTER VARYING (100) NOT NULL, UNIQUE(description))
SQL_INSERT_TABLE_RIGHTS_00=INSERT INTO rights (description) VALUES ('Active')
SQL_INSERT_TABLE_RIGHTS_01=INSERT INTO rights (description) VALUES ('Edit_All_Users')

SQL_CREATE_TABLE_RIGHT_ROLES=CREATE TABLE right_roles (id SERIAL PRIMARY KEY, rights_id INTEGER REFERENCES rights(id), role_id INTEGER REFERENCES roles(id), UNIQUE(rights_id, role_id))
SQL_INSERT_TABLE_RIGHT_ROLES_00=INSERT INTO right_roles (rights_id, role_id) VALUES ((SELECT id FROM rights WHERE description = 'Active'), (SELECT id FROM roles WHERE role = 'Admin'))
SQL_INSERT_TABLE_RIGHT_ROLES_01=INSERT INTO right_roles (rights_id, role_id) VALUES ((SELECT id FROM rights WHERE description = 'Edit_All_Users'), (SELECT id FROM roles WHERE role = 'Admin'))
SQL_INSERT_TABLE_RIGHT_ROLES_02=INSERT INTO right_roles (rights_id, role_id) VALUES ((SELECT id FROM rights WHERE description = 'Active'), (SELECT id FROM roles WHERE role = 'User'))

SQL_CREATE_TABLE_USERS=CREATE TABLE users (name TEXT NOT NULL, login TEXT, password TEXT, email TEXT, create_date TIMESTAMP NOT NULL DEFAULT NOW(), role_id INTEGER REFERENCES roles(id), UNIQUE (name))
SQL_INSERT_TABLE_USERS_00=INSERT INTO users (name, login, password, email, role_id) VALUES ('adminName', 'admin', 'admin', 'admin@mail.ru', (SELECT id FROM roles WHERE role = 'Admin'))
SQL_INSERT_TABLE_USERS_01=INSERT INTO users (name, login, password, email, role_id) VALUES ('userName', 'user', 'user', 'user@mail.ru', (SELECT id FROM roles WHERE role = 'User'))


# SQL query.
SQL_SELECT_ALL_USERS=SELECT name, login, email, TO_CHAR(create_date, 'DD/MM/YYYY HH24:MI:SS') as create_date FROM users
SQL_SELECT_USER=SELECT name, login, password, email, TO_CHAR(create_date, 'DD/MM/YYYY HH24:MI:SS') as create_date FROM users WHERE name = ?
SQL_SELECT_RIGHTS_BY_LOGIN_PASS=SELECT rights.description FROM users, right_roles, rights WHERE users.role_id = right_roles.role_id AND right_roles.rights_id = rights.id AND users.login = ? AND users.password = ?
SQL_SELECT_ROLE_BY_LOGIN_PASS=SELECT roles.role FROM users, roles WHERE users.role_id = roles.id AND users.login = ? AND users.password = ?
SQL_SELECT_USER_VALID_BY_LOGIN_PASS=SELECT name, login, password, email, create_date FROM users WHERE login = ? AND password = ?
SQL_SELECT_ROLE=SELECT role FROM roles
SQL_UPDATE_USER=UPDATE users SET login=?, password=?, email=?, role_id=(SELECT id FROM roles WHERE role = ?) WHERE name=?
SQL_INSERT_USER=INSERT INTO users (name, login, password, email, role_id) SELECT ?, ?, ?, ?, (SELECT id FROM roles WHERE role = ?) as role_id WHERE NOT EXISTS (SELECT 1 FROM users WHERE name = ?)
SQL_DELETE_USER=DELETE FROM users WHERE name=?