server.port=8082
spring.main.banner-mode=off
spring.datasource.url=jdbc:hsqldb:mem:mydb;sql.enforce_size=false
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#security.ignored=/index

security.user.name=user
security.user.password=password
security.user.role=USER

