server.port=8498
spring.main.banner-mode=off
#spring.datasource.url=jdbc:oracle:thin:@OC:1521:MAGICASH
spring.datasource.url=jdbc:oracle:thin:@192.168.56.101:1521:SYS
spring.datasource.username=MAGICASH5_498
spring.jpa.properties.hibernate.default_schema=MAGICASH5_498
spring.datasource.password=NCTMAGICASH5
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#security.ignored=/index

#security.user.name=user
#security.user.password=password
#security.user.role=USER

