server.port=8082
spring.main.banner-mode=off
spring.datasource.url=jdbc:oracle:thin:@192.168.0.230:1521:MAGICASH
spring.datasource.username=MAGICASH5_498
spring.jpa.properties.hibernate.default_schema=MAGICASH5_498
spring.datasource.password=NCTMAGICASH5
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#security.ignored=/index

#security.user.name=user
#security.user.password=password
#security.user.role=USER

