### Data Base settings. ###
# Sets for connection DB.
db_url=jdbc:postgresql://localhost:5432/site
db_username=postgres
db_password=POSTGRESQL

# SQL query.
SQL_CREATE_TABLE_USERS=CREATE TABLE users (name TEXT NOT NULL, login TEXT, email TEXT, create_date TIMESTAMP NOT NULL DEFAULT NOW(), UNIQUE (name))
SQL_SELECT_ALL_USERS=SELECT name, login, email, TO_CHAR(create_date, 'DD/MM/YYYY HH24:MI:SS') as create_date FROM users
SQL_UPDATE_USER=UPDATE users SET login=?, email=? WHERE name=?
SQL_INSERT_USER=INSERT INTO users (name, login, email) SELECT ?, ?, ? WHERE NOT EXISTS (SELECT 1 FROM users WHERE name = ?)
SQL_DELETE_USER=DELETE FROM users WHERE name=?