#DB properties:
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:sale;sql.enforce_size=false
db.username=sa
db.password=

#Hibernate Configuration:
#db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.devcolibri.dataexam.entity
db.hibernate.hbm2ddl.auto = create