server.port=8086
spring.main.banner-mode=off

#elasticsearch-6.8.1
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

logging.level.org.springframework.data.elasticsearch.core=DEBUG





