#server.port=8498
#spring.main.banner-mode=off
#spring.datasource.url=jdbc:oracle:thin:@OC:1521:MAGICASH
spring.datasource.url=jdbc:hsqldb:mem:sale;sql.enforce_size=false
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create

#security.ignored=/index

#security.user.name=user
#security.user.password=password
#security.user.role=USER

