# Переодичность запуска в минутах.
waitingTimeMinutes=1440

# URL с предустановками для поиска
URL=http://www.sql.ru/forum/actualsearch.aspx?search=Java~Script~JavaScript&sin=1&bid=66&a=&ma=0&dt

### Data Base settings. ###
# Sets for connection DB.
db_url=jdbc:postgresql://localhost:5432/site_saver
db_username=postgres
db_password=POSTGRESQL

# SQL query.
SQL_SELECT_TABLE_VACANCIES=SELECT COUNT(*) FROM information_schema.tables WHERE table_name = 'vacancies'
SQL_CREATE_TABLE_VACANCIES=CREATE TABLE vacancies (id SERIAL PRIMARY KEY, url TEXT, subject TEXT, create_date TIMESTAMP NOT NULL DEFAULT NOW(), UNIQUE (url, subject))
SQL_INSERT_INTO_VACANCIES=INSERT INTO vacancies (url, subject) SELECT ?, ? WHERE NOT EXISTS (SELECT 1 FROM vacancies WHERE url = ?)
# вернет 365 если таблица пустая или +1 день
SQL_SELECT_DAYS=SELECT COALESCE(MIN(DATE(NOW()) - DATE(create_date)) + 1, 365) FROM vacancies